server.port=8080

kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
kafka.general.topic=chat-geral
kafka.topic=chat-marcar-churrasco
kafka.client-id=gabriel
kafka.group-id=gabriel
kafka.client-name=Gabriel
