server.port=8080

kafka.bootstrap-servers=localhost:9092
kafka.client-id=kafka-consumer-api
kafka.topic=sensor-veiculo

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=vehicle-database
